{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "office-mega.gl.joinmc.link",
          "assigned_srv": "office-mega.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d373002-f6d3-41b2-b5f6-99eded263347",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31334,
          "port_start": 31333,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T01:35:38.484600Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13186a6a-c552-42b3-b90b-fe895ff5295a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ab06aad-11e6-4d5e-9830-441b039c81b3",
          "agent_name": "from-key-1553",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
